<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 5.2</title>
    <style>
      section {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>
      // COLOQUE SEU CÓDIGO AQUI
      let body = document.querySelector("body");

      let exercDOM = document.createElement("h1");
      exercDOM.innerText = "Exercício 5.2 - JavaScript DOM";
      body.appendChild(exercDOM);

      let mainContent = document.createElement("main");
      mainContent.className = "main-content";
      body.appendChild(mainContent);

      let centerContent = document.createElement("section");
      centerContent.className = "center-content";
      mainContent.appendChild(centerContent);

      let paragrafo = document.createElement("p");
      paragrafo.innerText = "Um texto aleatorio de acordo com o exercicio 4";
      centerContent.appendChild(paragrafo);

      let leftContent = document.createElement("section");
      leftContent.className = "left-content";
      mainContent.appendChild(leftContent);

      let rightContent = document.createElement("section");
      rightContent.className = "right-content";
      mainContent.appendChild(rightContent);

      let smallImage = document.createElement("img");
      smallImage.className = "small-image";
      smallImage.src = "https://picsum.photos/200";
      leftContent.appendChild(smallImage);

      let listaUl = document.createElement("ul");
      rightContent.appendChild(listaUl);

      let arrayDeUmADez = [
        "Um",
        "Dois",
        "Três",
        "Quatro",
        "Cinco",
        "Seis",
        "Sete",
        "Oito",
        "Nove",
        "Dez",
      ];
      for (let index = 0; index < arrayDeUmADez.length; index += 1) {
        let elementLi = document.createElement("li");
        elementLi.innerHTML = arrayDeUmADez[index];
        listaUl.appendChild(elementLi);
      }

      for (let index = 0; index <= 3; index += 1) {
        let elementH3 = document.createElement("h3");
        mainContent.appendChild(elementH3);
      }
    </script>
  </body>
</html>
